analyze all the requirments don't pass anything ! super admin login is difference from resturnaut admin login ? and the resturnaut admin login can share their menu page with primary qr code or they can customization their menu page colors or upload their resturnaut logo with titles  ? what about rtl page its the menu main page do you know that every admin resturnaut should have a different menu page I mean not the same link ? and make easy move between catagories ?make  prices in shekel? edit delete item price or change item image? icons to catagories ? be sure about all of this and fix it without deleting any previous feature from the source code : import React, { useState } from 'react';
import { 
  Coffee, 
  Pizza, 
  IceCream, 
  Salad,
  Edit,
  Trash2,
  Download,
  Settings,
  User,
  Lock,
  Mail,
  Phone,
  Facebook,
  Instagram,
  Plus,
  Trash,
  LogOut
} from 'lucide-react';

// ========== TYPE DEFINITIONS ==========
type UserRole = 'super_admin' | 'restaurant_admin';

interface Owner {
  id: number;
  username: string;
  password: string;
  restaurantId: number;
}

interface MenuItem {
  id: number;
  name: string;
  price: string;
  description: string;
  category: string;
  image?: string;
}

interface Restaurant {
  id: number;
  name: string;
  slug: string;
  menuItems: MenuItem[];
  settings: {
    primaryColor: string;
    secondaryColor: string;
    logo?: string;
    contact: {
      email: string;
      phone: string;
      facebook?: string;
      instagram?: string;
    };
  };
}

// ========== MOCK DATA ==========
const mockDatabase = {
  superAdmins: [
    { username: 'admin', password: 'admin123' }
  ],
  restaurantOwners: [
    { id: 1, username: 'owner1', password: 'pass1', restaurantId: 1 },
    { id: 2, username: 'owner2', password: 'pass2', restaurantId: 2 }
  ] as Owner[],
  restaurants: [
    {
      id: 1,
      name: 'Arabian Nights',
      slug: 'arabian-nights',
      menuItems: [
        { 
          id: 1, 
          name: 'Mandi Chicken', 
          price: '35 SAR', 
          description: 'Traditional Yemeni dish with fragrant rice', 
          category: 'main' 
        },
        { 
          id: 2, 
          name: 'Karak Tea', 
          price: '8 SAR', 
          description: 'Creamy Qatari-style tea', 
          category: 'drinks' 
        },
      ],
      settings: {
        primaryColor: '#4f46e5',
        secondaryColor: '#10b981',
        contact: {
          email: 'contact@arabiannights.com',
          phone: '+966501234567',
          facebook: 'arabiannights',
          instagram: 'arabiannights'
        }
      }
    }
  ] as Restaurant[]
};

// ========== COMPONENTS ==========
const MenuItemCard = ({ 
  item,
  onEdit,
  onDelete,
  showActions = false
}: {
  item: MenuItem;
  onEdit?: () => void;
  onDelete?: () => void;
  showActions?: boolean;
}) => {
  return (
    <div className="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-md transition-shadow">
      <div className="h-48 bg-gray-200 flex items-center justify-center">
        {item.image ? (
          <img src={item.image} alt={item.name} className="w-full h-full object-cover" />
        ) : (
          <div className="text-gray-500">No image</div>
        )}
      </div>
      <div className="p-4">
        <div className="flex justify-between items-start">
          <h3 className="font-bold text-lg">{item.name}</h3>
          <span className="font-semibold text-blue-600">{item.price}</span>
        </div>
        <p className="text-gray-600 mt-2 text-sm">{item.description}</p>
        {showActions && (
          <div className="mt-4 flex justify-end space-x-2">
            <button 
              onClick={onEdit}
              className="p-2 text-blue-500 hover:bg-blue-50 rounded-full"
            >
              <Edit className="w-4 h-4" />
            </button>
            <button 
              onClick={onDelete}
              className="p-2 text-red-500 hover:bg-red-50 rounded-full"
            >
              <Trash className="w-4 h-4" />
            </button>
          </div>
        )}
      </div>
    </div>
  );
};

const RestaurantAdminPanel = ({ 
  restaurant,
  onLogout
}: {
  restaurant: Restaurant;
  onLogout: () => void;
}) => {
  const [activeTab, setActiveTab] = useState<'menu' | 'settings'>('menu');
  const [editingItem, setEditingItem] = useState<MenuItem | null>(null);
  const [newItem, setNewItem] = useState<Omit<MenuItem, 'id'> & { id?: number }>({ 
    name: '', 
    price: '', 
    description: '', 
    category: 'main',
  });

  const handleSaveItem = (e: React.FormEvent) => {
    e.preventDefault();
    if (editingItem) {
      const index = restaurant.menuItems.findIndex(item => item.id === editingItem.id);
      if (index !== -1) {
        restaurant.menuItems[index] = editingItem;
      }
      setEditingItem(null);
    } else {
      const newId = Math.max(...restaurant.menuItems.map(item => item.id), 0) + 1;
      restaurant.menuItems.push({
        id: newId,
        ...newItem
      });
      setNewItem({ name: '', price: '', description: '', category: 'main' });
    }
  };

  const deleteItem = (id: number) => {
    restaurant.menuItems = restaurant.menuItems.filter(item => item.id !== id);
  };

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-white shadow-sm">
        <div className="container mx-auto px-4 py-4 flex justify-between items-center">
          <h1 className="text-2xl font-bold text-blue-600">
            {restaurant.name} Admin Panel
          </h1>
          <button 
            onClick={onLogout}
            className="flex items-center text-gray-600 hover:text-blue-600"
          >
            <LogOut className="w-5 h-5 mr-1" /> Logout
          </button>
        </div>
      </header>

      <main className="container mx-auto px-4 py-8">
        {/* Tabs */}
        <div className="flex border-b mb-6">
          <button
            className={`px-4 py-2 font-medium ${activeTab === 'menu' ? 'border-b-2 border-blue-500 text-blue-600' : 'text-gray-500'}`}
            onClick={() => setActiveTab('menu')}
          >
            Menu Management
          </button>
          <button
            className={`px-4 py-2 font-medium ${activeTab === 'settings' ? 'border-b-2 border-blue-500 text-blue-600' : 'text-gray-500'}`}
            onClick={() => setActiveTab('settings')}
          >
            Restaurant Settings
          </button>
        </div>

        {/* Menu Tab */}
        {activeTab === 'menu' && (
          <div>
            {/* Add/Edit Item Form */}
            <div className="bg-white rounded-lg shadow-sm p-6 mb-6">
              <h2 className="text-xl font-semibold mb-4">
                {editingItem ? 'Edit Menu Item' : 'Add New Menu Item'}
              </h2>
              <form onSubmit={handleSaveItem}>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Name</label>
                    <input
                      type="text"
                      className="w-full px-3 py-2 border border-gray-300 rounded-md"
                      value={editingItem?.name || newItem.name}
                      onChange={(e) =>
                        editingItem
                          ? setEditingItem({...editingItem, name: e.target.value})
                          : setNewItem({...newItem, name: e.target.value})
                      }
                      required
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Price</label>
                    <input
                      type="text"
                      className="w-full px-3 py-2 border border-gray-300 rounded-md"
                      value={editingItem?.price || newItem.price}
                      onChange={(e) =>
                        editingItem
                          ? setEditingItem({...editingItem, price: e.target.value})
                          : setNewItem({...newItem, price: e.target.value})
                      }
                      required
                    />
                  </div>
                  <div className="md:col-span-2">
                    <label className="block text-sm font-medium text-gray-700 mb-1">Description</label>
                    <textarea
                      className="w-full px-3 py-2 border border-gray-300 rounded-md"
                      rows={3}
                      value={editingItem?.description || newItem.description}
                      onChange={(e) =>
                        editingItem
                          ? setEditingItem({...editingItem, description: e.target.value})
                          : setNewItem({...newItem, description: e.target.value})
                      }
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Category</label>
                    <select
                      className="w-full px-3 py-2 border border-gray-300 rounded-md"
                      value={editingItem?.category || newItem.category}
                      onChange={(e) =>
                        editingItem
                          ? setEditingItem({...editingItem, category: e.target.value})
                          : setNewItem({...newItem, category: e.target.value})
                      }
                    >
                      <option value="main">Main Dishes</option>
                      <option value="drinks">Drinks</option>
                      <option value="appetizers">Appetizers</option>
                      <option value="desserts">Desserts</option>
                    </select>
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Image</label>
                    <input
                      type="file"
                      className="w-full px-3 py-2 border border-gray-300 rounded-md"
                      onChange={(e) => {
                        const file = e.target.files?.[0];
                        if (file) {
                          const imageUrl = URL.createObjectURL(file);
                          editingItem
                            ? setEditingItem({...editingItem, image: imageUrl})
                            : setNewItem({...newItem, image: imageUrl});
                        }
                      }}
                    />
                  </div>
                </div>
                <div className="flex justify-end space-x-3">
                  {editingItem && (
                    <button
                      type="button"
                      onClick={() => setEditingItem(null)}
                      className="px-4 py-2 border border-gray-300 rounded-md"
                    >
                      Cancel
                    </button>
                  )}
                  <button
                    type="submit"
                    className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
                  >
                    {editingItem ? 'Update Item' : 'Add Item'}
                  </button>
                </div>
              </form>
            </div>

            {/* Menu Items List */}
            <div>
              <h2 className="text-xl font-semibold mb-4">Menu Items</h2>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {restaurant.menuItems.map(item => (
                  <MenuItemCard
                    key={item.id}
                    item={item}
                    showActions
                    onEdit={() => setEditingItem(item)}
                    onDelete={() => deleteItem(item.id)}
                  />
                ))}
              </div>
            </div>
          </div>
        )}

        {/* Settings Tab */}
        {activeTab === 'settings' && (
          <div className="bg-white rounded-lg shadow-sm p-6">
            <h2 className="text-xl font-semibold mb-6">Restaurant Settings</h2>
            <form>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                {/* Branding */}
                <div className="md:col-span-2">
                  <h3 className="text-lg font-medium mb-4">Branding</h3>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Primary Color</label>
                      <div className="flex items-center">
                        <input
                          type="color"
                          className="w-10 h-10 rounded border border-gray-300"
                          value={restaurant.settings.primaryColor}
                          onChange={(e) => {
                            restaurant.settings.primaryColor = e.target.value;
                          }}
                        />
                        <span className="ml-2">{restaurant.settings.primaryColor}</span>
                      </div>
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Secondary Color</label>
                      <div className="flex items-center">
                        <input
                          type="color"
                          className="w-10 h-10 rounded border border-gray-300"
                          value={restaurant.settings.secondaryColor}
                          onChange={(e) => {
                            restaurant.settings.secondaryColor = e.target.value;
                          }}
                        />
                        <span className="ml-2">{restaurant.settings.secondaryColor}</span>
                      </div>
                    </div>
                    <div className="md:col-span-2">
                      <label className="block text-sm font-medium text-gray-700 mb-1">Logo</label>
                      <input
                        type="file"
                        className="w-full px-3 py-2 border border-gray-300 rounded-md"
                        onChange={(e) => {
                          const file = e.target.files?.[0];
                          if (file) {
                            restaurant.settings.logo = URL.createObjectURL(file);
                          }
                        }}
                      />
                    </div>
                  </div>
                </div>

                {/* Contact Information */}
                <div className="md:col-span-2">
                  <h3 className="text-lg font-medium mb-4">Contact Information</h3>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Email</label>
                      <div className="flex items-center">
                        <Mail className="text-gray-500 mr-2" size={16} />
                        <input
                          type="email"
                          className="w-full px-3 py-2 border border-gray-300 rounded-md"
                          value={restaurant.settings.contact.email}
                          onChange={(e) => {
                            restaurant.settings.contact.email = e.target.value;
                          }}
                        />
                      </div>
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Phone</label>
                      <div className="flex items-center">
                        <Phone className="text-gray-500 mr-2" size={16} />
                        <input
                          type="tel"
                          className="w-full px-3 py-2 border border-gray-300 rounded-md"
                          value={restaurant.settings.contact.phone}
                          onChange={(e) => {
                            restaurant.settings.contact.phone = e.target.value;
                          }}
                        />
                      </div>
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Facebook</label>
                      <div className="flex items-center">
                        <Facebook className="text-gray-500 mr-2" size={16} />
                        <input
                          type="text"
                          className="w-full px-3 py-2 border border-gray-300 rounded-md"
                          value={restaurant.settings.contact.facebook || ''}
                          onChange={(e) => {
                            restaurant.settings.contact.facebook = e.target.value;
                          }}
                        />
                      </div>
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Instagram</label>
                      <div className="flex items-center">
                        <Instagram className="text-gray-500 mr-2" size={16} />
                        <input
                          type="text"
                          className="w-full px-3 py-2 border border-gray-300 rounded-md"
                          value={restaurant.settings.contact.instagram || ''}
                          onChange={(e) => {
                            restaurant.settings.contact.instagram = e.target.value;
                          }}
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div className="mt-6 flex justify-end">
                <button
                  type="button"
                  className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
                >
                  Save Settings
                </button>
              </div>
            </form>
          </div>
        )}
      </main>
    </div>
  );
};

const PublicMenuPage = ({ restaurant }: { restaurant: Restaurant }) => {
  const [activeCategory, setActiveCategory] = useState('all');

  const categories = ['all', ...new Set(restaurant.menuItems.map(item => item.category))];

  const filteredItems = activeCategory === 'all'
    ? restaurant.menuItems
    : restaurant.menuItems.filter(item => item.category === activeCategory);

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header 
        className="bg-white shadow-sm"
        style={{ borderBottomColor: restaurant.settings.primaryColor }}
      >
        <div className="container mx-auto px-4 py-6">
          <div className="flex flex-col md:flex-row justify-between items-center">
            <div className="flex items-center mb-4 md:mb-0">
              {restaurant.settings.logo && (
                <img 
                  src={restaurant.settings.logo} 
                  alt={`${restaurant.name} logo`} 
                  className="h-12 mr-4"
                />
              )}
              <h1 className="text-3xl font-bold" style={{ color: restaurant.settings.primaryColor }}>
                {restaurant.name}
              </h1>
            </div>
            <div className="flex items-center space-x-4">
              {restaurant.settings.contact.phone && (
                <a 
                  href={`tel:${restaurant.settings.contact.phone}`}
                  className="flex items-center text-gray-600 hover:text-blue-600"
                >
                  <Phone className="w-5 h-5 mr-1" />
                  <span>{restaurant.settings.contact.phone}</span>
                </a>
              )}
            </div>
          </div>
        </div>
      </header>

      <main className="container mx-auto px-4 py-8">
        {/* Category Tabs */}
        <div className="flex overflow-x-auto pb-2 mb-8 gap-2">
          {categories.map(category => (
            <button
              key={category}
              onClick={() => setActiveCategory(category)}
              className={`px-4 py-2 rounded-full whitespace-nowrap capitalize ${
                activeCategory === category
                  ? 'text-white'
                  : 'bg-white text-gray-800'
              }`}
              style={{
                backgroundColor: activeCategory === category 
                  ? restaurant.settings.primaryColor 
                  : undefined
              }}
            >
              {category === 'all' ? 'All Items' : category}
            </button>
          ))}
        </div>

        {/* Menu Items */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {filteredItems.map(item => (
            <MenuItemCard key={item.id} item={item} />
          ))}
        </div>
      </main>

      {/* Footer */}
      <footer className="bg-gray-800 text-white py-8">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div>
              <h3 className="text-lg font-semibold mb-4">{restaurant.name}</h3>
              <p className="text-gray-300">Delicious food served with love</p>
            </div>
            <div>
              <h3 className="text-lg font-semibold mb-4">Contact Us</h3>
              <ul className="space-y-2">
                {restaurant.settings.contact.email && (
                  <li className="flex items-center">
                    <Mail className="w-5 h-5 mr-2" />
                    <a 
                      href={`mailto:${restaurant.settings.contact.email}`}
                      className="hover:underline"
                    >
                      {restaurant.settings.contact.email}
                    </a>
                  </li>
                )}
                {restaurant.settings.contact.phone && (
                  <li className="flex items-center">
                    <Phone className="w-5 h-5 mr-2" />
                    <a 
                      href={`tel:${restaurant.settings.contact.phone}`}
                      className="hover:underline"
                    >
                      {restaurant.settings.contact.phone}
                    </a>
                  </li>
                )}
              </ul>
            </div>
            <div>
              <h3 className="text-lg font-semibold mb-4">Follow Us</h3>
              <div className="flex space-x-4">
                {restaurant.settings.contact.facebook && (
                  <a 
                    href={`https://facebook.com/${restaurant.settings.contact.facebook}`}
                    target="_blank"
                    rel="noopener noreferrer"
                    className="hover:text-blue-400"
                  >
                    <Facebook className="w-6 h-6" />
                  </a>
                )}
                {restaurant.settings.contact.instagram && (
                  <a 
                    href={`https://instagram.com/${restaurant.settings.contact.instagram}`}
                    target="_blank"
                    rel="noopener noreferrer"
                    className="hover:text-pink-400"
                  >
                    <Instagram className="w-6 h-6" />
                  </a>
                )}
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
};

const SuperAdminDashboard = ({ onLogout }: { onLogout: () => void }) => {
  const [activeTab, setActiveTab] = useState<'owners' | 'restaurants'>('owners');
  const [editingOwner, setEditingOwner] = useState<Owner | null>(null);
  const [newOwner, setNewOwner] = useState<Omit<Owner, 'id'> & { id?: number }>({ 
    username: '', 
    password: '', 
    restaurantId: 1 
  });

  const updateOwner = () => {
    if (!editingOwner) return;
    
    const index = mockDatabase.restaurantOwners.findIndex(o => o.id === editingOwner.id);
    if (index !== -1) {
      mockDatabase.restaurantOwners[index] = editingOwner;
    }
    setEditingOwner(null);
  };

  const deleteOwner = (id: number) => {
    mockDatabase.restaurantOwners = mockDatabase.restaurantOwners.filter(o => o.id !== id);
  };

  const addOwner = () => {
    const newId = Math.max(...mockDatabase.restaurantOwners.map(o => o.id), 0) + 1;
    mockDatabase.restaurantOwners.push({
      id: newId,
      ...newOwner
    });
    setNewOwner({ username: '', password: '', restaurantId: 1 });
  };

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-white shadow-sm">
        <div className="container mx-auto px-4 py-4 flex justify-between items-center">
          <h1 className="text-2xl font-bold text-blue-600">
            Super Admin Dashboard
          </h1>
          <button 
            onClick={onLogout}
            className="flex items-center text-gray-600 hover:text-blue-600"
          >
            <LogOut className="w-5 h-5 mr-1" /> Logout
          </button>
        </div>
      </header>

      <main className="container mx-auto px-4 py-8">
        {/* Tabs */}
        <div className="flex border-b mb-6">
          <button
            className={`px-4 py-2 font-medium ${activeTab === 'owners' ? 'border-b-2 border-blue-500 text-blue-600' : 'text-gray-500'}`}
            onClick={() => setActiveTab('owners')}
          >
            Manage Owners
          </button>
          <button
            className={`px-4 py-2 font-medium ${activeTab === 'restaurants' ? 'border-b-2 border-blue-500 text-blue-600' : 'text-gray-500'}`}
            onClick={() => setActiveTab('restaurants')}
          >
            Manage Restaurants
          </button>
        </div>

        {/* Owners Tab */}
        {activeTab === 'owners' && (
          <div className="bg-white rounded-lg shadow-sm p-6">
            <div className="flex justify-between items-center mb-6">
              <h2 className="text-xl font-semibold">Restaurant Owners</h2>
              <button
                onClick={() => setEditingOwner(null)}
                className="flex items-center px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
              >
                <Plus className="w-4 h-4 mr-1" /> Add Owner
              </button>
            </div>

            {/* Owners List */}
            <div className="overflow-x-auto">
              <table className="w-full">
                <thead>
                  <tr className="bg-gray-100">
                    <th className="p-3 text-left">Username</th>
                    <th className="p-3 text-left">Restaurant</th>
                    <th className="p-3 text-left">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {mockDatabase.restaurantOwners.map(owner => {
                    const restaurant = mockDatabase.restaurants.find(r => r.id === owner.restaurantId);
                    return (
                      <tr key={owner.id} className="border-b">
                        <td className="p-3">{owner.username}</td>
                        <td className="p-3">{restaurant?.name || 'N/A'}</td>
                        <td className="p-3">
                          <button
                            onClick={() => setEditingOwner(owner)}
                            className="mr-2 text-blue-500 hover:text-blue-700"
                          >
                            <Edit className="w-4 h-4" />
                          </button>
                          <button
                            onClick={() => deleteOwner(owner.id)}
                            className="text-red-500 hover:text-red-700"
                          >
                            <Trash className="w-4 h-4" />
                          </button>
                        </td>
                      </tr>
                    );
                  })}
                </tbody>
              </table>
            </div>

            {/* Add/Edit Owner Form */}
            {(editingOwner || (!editingOwner && newOwner.username === '')) && (
              <div className="mt-8 bg-gray-50 p-6 rounded-lg">
                <h3 className="text-lg font-semibold mb-4">
                  {editingOwner ? 'Edit Owner' : 'Add New Owner'}
                </h3>
                <form onSubmit={(e) => {
                  e.preventDefault();
                  editingOwner ? updateOwner() : addOwner();
                }}>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Username</label>
                      <input
                        type="text"
                        className="w-full px-3 py-2 border border-gray-300 rounded-md"
                        value={editingOwner?.username || newOwner.username}
                        onChange={(e) =>
                          editingOwner
                            ? setEditingOwner({...editingOwner, username: e.target.value})
                            : setNewOwner({...newOwner, username: e.target.value})
                        }
                        required
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Password</label>
                      <input
                        type="password"
                        className="w-full px-3 py-2 border border-gray-300 rounded-md"
                        value={editingOwner?.password || newOwner.password}
                        onChange={(e) =>
                          editingOwner
                            ? setEditingOwner({...editingOwner, password: e.target.value})
                            : setNewOwner({...newOwner, password: e.target.value})
                        }
                        required
                      />
                    </div>
                    <div className="md:col-span-2">
                      <label className="block text-sm font-medium text-gray-700 mb-1">Restaurant</label>
                      <select
                        className="w-full px-3 py-2 border border-gray-300 rounded-md"
                        value={editingOwner?.restaurantId || newOwner.restaurantId}
                        onChange={(e) => {
                          const value = parseInt(e.target.value);
                          editingOwner
                            ? setEditingOwner({...editingOwner, restaurantId: value})
                            : setNewOwner({...newOwner, restaurantId: value});
                        }}
                      >
                        {mockDatabase.restaurants.map(restaurant => (
                          <option key={restaurant.id} value={restaurant.id}>
                            {restaurant.name}
                          </option>
                        ))}
                      </select>
                    </div>
                  </div>
                  <div className="flex justify-end space-x-3">
                    {editingOwner && (
                      <button
                        type="button"
                        onClick={() => setEditingOwner(null)}
                        className="px-4 py-2 border border-gray-300 rounded-md"
                      >
                        Cancel
                      </button>
                    )}
                    <button
                      type="submit"
                      className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
                    >
                      {editingOwner ? 'Update Owner' : 'Add Owner'}
                    </button>
                  </div>
                </form>
              </div>
            )}
          </div>
        )}

        {/* Restaurants Tab */}
        {activeTab === 'restaurants' && (
          <div className="bg-white rounded-lg shadow-sm p-6">
            <h2 className="text-xl font-semibold mb-6">Restaurants</h2>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              {mockDatabase.restaurants.map(restaurant => (
                <div key={restaurant.id} className="border rounded-lg overflow-hidden hover:shadow-md transition-shadow">
                  <div className="h-48 bg-gray-200 flex items-center justify-center">
                    {restaurant.name}
                  </div>
                  <div className="p-4">
                    <h3 className="font-bold text-lg mb-2">{restaurant.name}</h3>
                    <div className="flex justify-between items-center">
                      <span className="text-sm text-gray-600">
                        {restaurant.menuItems.length} menu items
                      </span>
                      <div className="flex space-x-2">
                        <a
                          href={`/menu/${restaurant.slug}`}
                          target="_blank"
                          rel="noopener noreferrer"
                          className="px-3 py-1 bg-green-500 text-white rounded text-sm hover:bg-green-600"
                        >
                          View Menu
                        </a>
                        <a
                          href={`/admin/${restaurant.slug}`}
                          target="_blank"
                          rel="noopener noreferrer"
                          className="px-3 py-1 bg-blue-500 text-white rounded text-sm hover:bg-blue-600"
                        >
                          Admin Panel
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}
      </main>
    </div>
  );
};

const LoginPage = ({ 
  onLogin,
  userType
}: {
  onLogin: (username: string, password: string) => void;
  userType: UserRole;
}) => {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    onLogin(username, password);
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-gray-50">
      <div className="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h1 className="text-2xl font-bold mb-6 text-center">
          {userType === 'super_admin' ? 'Super Admin' : 'Restaurant Admin'} Login
        </h1>
        <form onSubmit={handleSubmit}>
          <div className="mb-4">
            <label htmlFor="username" className="block text-sm font-medium text-gray-700 mb-1">
              Username
            </label>
            <input
              id="username"
              type="text"
              className="w-full px-3 py-2 border border-gray-300 rounded-md"
              value={username}
              onChange={(e) => setUsername(e.target.value)}
              required
            />
          </div>
          <div className="mb-6">
            <label htmlFor="password" className="block text-sm font-medium text-gray-700 mb-1">
              Password
            </label>
            <input
              id="password"
              type="password"
              className="w-full px-3 py-2 border border-gray-300 rounded-md"
              value={password}
              onChange={(e) => setPassword(e.target.value)}
              required
            />
          </div>
          <button
            type="submit"
            className="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700"
          >
            Login
          </button>
        </form>
      </div>
    </div>
  );
};

const App = () => {
  const [user, setUser] = useState<{ role: UserRole; restaurantId?: number } | null>(null);
  const [viewMode, setViewMode] = useState<'public' | 'admin' | 'superadmin'>('public');
  const [currentRestaurant, setCurrentRestaurant] = useState<Restaurant | null>(mockDatabase.restaurants[0]);

  // Handle login
  const handleLogin = (username: string, password: string, userType: UserRole) => {
    if (userType === 'super_admin') {
      const admin = mockDatabase.superAdmins.find(a => 
        a.username === username && a.password === password
      );
      if (admin) {
        setUser({ role: 'super_admin' });
        setViewMode('superadmin');
      }
    } else {
      const owner = mockDatabase.restaurantOwners.find(o => 
        o.username === username && o.password === password
      );
      if (owner) {
        const restaurant = mockDatabase.restaurants.find(r => r.id === owner.restaurantId);
        if (restaurant) {
          setUser({ role: 'restaurant_admin', restaurantId: owner.restaurantId });
          setCurrentRestaurant(restaurant);
          setViewMode('admin');
        }
      }
    }
  };

  // Handle logout
  const handleLogout = () => {
    setUser(null);
    setViewMode('public');
  };

  // Public menu view
  if (viewMode === 'public' && currentRestaurant) {
    return <PublicMenuPage restaurant={currentRestaurant} />;
  }

  // Restaurant admin view
  if (viewMode === 'admin' && currentRestaurant) {
    return <RestaurantAdminPanel restaurant={currentRestaurant} onLogout={handleLogout} />;
  }

  // Super admin view
  if (viewMode === 'superadmin') {
    return <SuperAdminDashboard onLogout={handleLogout} />;
  }

  // Login views
  return (
    <div className="min-h-screen bg-gray-50">
      <div className="container mx-auto px-4 py-8 text-center">
        <h1 className="text-3xl font-bold mb-8">Restaurant Menu System</h1>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
          <div className="bg-white p-6 rounded-lg shadow-md">
            <h2 className="text-xl font-semibold mb-4">Restaurant Admin</h2>
            <p className="mb-4">Manage your restaurant menu and settings</p>
            <button
              onClick={() => setViewMode('public')}
              className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
            >
              View Public Menu
            </button>
            <div className="mt-4">
              <LoginPage 
                onLogin={(username, password) => handleLogin(username, password, 'restaurant_admin')}
                userType="restaurant_admin"
              />
            </div>
          </div>
          <div className="bg-white p-6 rounded-lg shadow-md">
            <h2 className="text-xl font-semibold mb-4">Super Admin</h2>
            <p className="mb-4">Manage all restaurants and owners</p>
            <LoginPage 
              onLogin={(username, password) => handleLogin(username, password, 'super_admin')}
              userType="super_admin"
            />
          </div>
        </div>
      </div>
    </div>
  );
};

export default App;
Separate login systems for super admin and restaurant admins
QR code generation for sharing menu pages
Full customization (colors, logo, title) for each restaurant
Unique menu page URLs for each restaurant
RTL support for menu pages
Easy category navigation
Prices in Shekel (₪)
Item editing (price, image, etc.)
Category icons edit catagory place edit catagory name edit catagory icon , Separate Login Systems:
Super Admin login (username: admin, password: admin123)
Restaurant Admin login (username: owner1, password: pass1)
QR Code Generation:
Each restaurant gets a unique QR code for their menu
Downloadable QR codes for sharing
Full Customization:
Color schemes (primary/secondary)
Restaurant logo upload
Title customization
only rtl menu page! its arabic or hebrew so the output page should be only rtl ! 
Unique Menu URLs for every resturnaut admin:
/menu/arabian-nights
/menu/italian-delight
RTL Support:

Configurable per restaurant
Proper text direction handling
Easy Category Navigation:

Scrollable category tabs with icons
Smooth scrolling between categories
Prices in Shekel (₪):

All prices displayed with ₪ symbol
Input fields pre-filled with ₪
Item Management:

Edit prices, descriptions, images
Delete items
Add new items
Category Icons:

Visual icons for each category
Consistent across admin and public views